\documentclass[11pt]{article}
\usepackage{amsmath} %Never write a paper without using amsmath for its many new commands
\usepackage{graphicx} %If you want to include postscript graphics
\usepackage[height=10in, width=8.5in, margin=1in]{geometry}
\usepackage{wrapfig}

\title{Assignment with the chapter ''Enzyme-cost effecient metabolic pathways''}
\date{}

\begin{document}

\maketitle

How can cells achieve a state of maximal growth rate? One approach to think about this phenomenon is to consider organisms that have limited resources at their disposal for enzyme synthesis and that try to optimise the enzyme concentrations to maximise their growth rate. As an example we will look at a simple branched pathway (Figure \ref{fig:branched_pathway}) as a very simplified representation of a metabolic network that produces biomass for a cell.

\begin{wrapfigure}[13]{r}{0.3\textwidth}
  \begin{center}
    \includegraphics[width=0.3\textwidth]{branched_pathway.PNG}
  \end{center}
  \caption{\textbf{Branched pathway}}
  \label{fig:branched_pathway}
\end{wrapfigure}

We want to optimize the specific pathway flux for the branched pathway in Figure \ref{fig:branched_pathway}. The pathway flux is the flux through reaction $v_3$, which we can think of as biomass production. All reactions are catalyzed by enzymes, and this enzymes have to be constructed by the cell. To optimize growth we want to look at the optimal specific pathway flux, i.e. the flux per invested protein or $J/e_T$ where $J$ is the pathway flux and $e_T$ the total enzyme cost. In this example $J = v_3$ and $e_T = e_1 + e_2 + e_3$ (we assume that the cost for each protein is equal). We also assume steady-state, because we do not want the intermediate metabolite to increase in the cell. In this case that means $v_3= v_1 + v_2$. To optimize a ratio, we can fix either of the two components without loss of generality. In the case of this exercise it is easiest to fix $e_T = 1$ and maximize the pathway flux $v_3$.

Finally, we make assumptions about the enzyme kinetics. Here, we assume mass-action kinetics, meaning the rate is the enzyme concentration times the forward rate constant times the substrate minus the backward rate constant times the product: $v = e (k^+ s - k^- p)$. For the exercise, use the following parameters: $\underline{S_1} = 10$, $\underline{S_2} = 10$, $k_1^+ = 2$, $k_1^- = 1$, $k_2^+ = 3$, $k_2^- = 1$, $k_3^+ = 1$, $k_3^- = 0.1$, $\underline{P} = 0$.

\textbf{Excercise:} Optimize the specific pathway flux for the production of $\underline{P}$ (which is $v_3/e_T$) for the following cases:

\begin{enumerate}
  \item $e_1 = 0$
  \item $e_2 = 0$
  \item $e_1 = e_2$
  \item The above cases ($e_1 = 0$, $e_2 = 0$ and $e_1 = e_2$) but now with $\underline{S_1} = 50$.
  \item Can you form an hypothesis about which distributions of enzyme investments can be solutions for the optimal specific flux in this branched pathway? (Hint: Think about which option was best when $\underline{S}_1 = 10$ and which option was best when $\underline{S_1} = 50$. Which distributions of resources between $e_1$ and $e_2$ was best from the provided options? And what hypotheses can you propose for the more general case?)
\end{enumerate}



\end{document} 