\documentclass[11pt]{article}
\usepackage{amsmath} %Never write a paper without using amsmath for its many new commands
\usepackage{graphicx} %If you want to include postscript graphics
\usepackage[height=10in, width=8.5in, margin=1in]{geometry}
\usepackage{wrapfig}

\title{Assignment with the chapter ''Balanced growth''}
\date{}

\begin{document}

\maketitle

\textbf{Exercise:} Assume cell growth can be described by Monod growth ($\mu = \mu_{max} \frac{S}{K_S + S}$).
\begin{enumerate}
  \item Calculate the percentage change in $\mu$ of a 50\% increase in the $\mu_{max}$ when $S=\frac{1}{2} K_S$, $S=K_S$ and $S= 10 K_S$.
  \item Calculate the percentage change in $\mu$ of a 50\% decrease in the $K_S$ when $S=\frac{1}{2} K_S$, $S=K_S$ and $S= 10 K_S$.
\end{enumerate}


\textbf{Exercise:} Cells are growing in a chemostat, where in steady state the growth rate $\mu$ is equal tot the dilution rate $d$ (the rate at which nutrients flow in to the cell and also the rate of outflow).
\begin{enumerate}
  \item Assume $d=0.1$, $\mu_{max}=0.5$ and $K_S = 1$. What is the nutrient concentration in the chemostat in steady state?
  \item Can a mutant with a $\mu_{max}$ of 0.4 and a $K_S$ of 0.6 invade (grow faster than the dilution rate)?
  \item Can a mutant with a $\mu_{max}$ of 0.75 and a $K_S$ of 2 invade?
  \item Now we change to $d=0.3$. What is the nutrient concentration in the chemostat in steady state?
  \item Can a mutant with a $\mu_{max}$ of 0.4 and a $K_S$ of 0.6 invade?
  \item Can a mutant with a $\mu_{max}$ of 0.75 and a $K_S$ of 2 invade?
\end{enumerate}

\end{document} 