% This is Slide.tex%% \begin{frame}{\SlideTitle}% mets = {'O2','Oxygen','ATP','NADH','Biomass'};% rnames = {'R1', 'R2a', 'R2b', 'R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'Rres', 'Tc1', 'Tc2', 'Tf', 'Td', 'Te', 'Th', 'To2', 'Growth'};\begin{center}\only<1|handout:0>{\includegraphics[width=.8\columnwidth]{\SlideFolder/png/CSP.png}}%\only<2>{\resizebox{.9\columnwidth}{!}{%  %  \maketikzfigure[2]{Exm_FBAPalsson1}%  %}}\end{center}\vspace*{-4ex}%\begin{flushright}	{\tiny Covert/Schilling/Palsson, 2001}\end{flushright}%Carbon Core Model (not solution etc., just objective and some illustration of solution)\end{frame}%