% This is Slide.tex%% \begin{frame}{\SlideTitle}\begin{center}\begin{block}{``E'' maximization}  {\resizebox{.9\columnwidth}{!}{%    \maketikzfigure{Exm_FBAPalssonEmax}%}}\end{block}\end{center}\end{frame}%