% This is Slide.tex%% needs:% - \SlideTitle%\begin{frame}[c]{\SlideTitle}%%%{\color{INRIAgreen}Given: stoichiometrics, flux bounds, some ``dynamic data'', ...}%%\vspace*{-2.5ex}%\begin{exampleblock}{\small Biologically inspired optimization principles}\vspace*{-1.3ex}%\small\begin{enumerate}  \setlength{\itemsep}{-1.2ex}%	\item{Cell efficiency: ``Minimize fluxes'' (``Tikhonov regularization'')	\vspace*{-1.1ex}%	\[	 J \defeq {\textstyle\int} {\color{INRIAgreen!80!black}\lVert} \vvec(\cdot) {\color{INRIAgreen!80!black}\rVert_{\ast}^2} \intd t \qquad	{\color{INRIAgreen}\text{plus minimum growth conditions}}	\]	}	\item%<2->	{Growth (a): Maximize biomass\slash macro molecule production of the cells	\vspace*{-1.1ex}%	\[	J \defeq -{\textstyle\int} {\color{INRIAgreen!80!black}\lVert} \wvec_{\mathrm{obj}}(t)^{\tp} \cdot \yvec(t) {\color{INRIAgreen!80!black} \rVert_{\ast}^2}\intd t 	\]	} 	\item%<2->	{Growth (b): Maximize flux through biomass reaction(s)	\vspace*{-1.1ex}%	\[	J \defeq - {\textstyle\int} {\color{INRIAgreen!80!black}\lVert} \Vvec_{\yvec_{\mathrm{growth}}}(t) {\color{INRIAgreen!80!black}\rVert_{\ast}^{2}}\intd t	\]	}	\item%<3->	{Robustness (a, b): Maximize survival time, minimize response times	\vspace*{-1.1ex}%	\[	J = - t_{\mathrm{end}} = - {\textstyle\int} 1 \intd t \quad {\color{INRIAgreen}\text{and cell survival}}	\]	}	\item%<3->	{Robustness (c): Maximize nutrient uptake	\vspace*{-1.1ex}%	\[	J = -{\textstyle\int} {\color{INRIAgreen!80!black}\lVert} \wvec_{\mathrm{obj}}(t)^{\tp}\cdot \vvec(t) {\color{INRIAgreen!80!black}\rVert_{\ast}^2} \intd t	\]	}	\item%<3->	{``Multiobjective'' optimization, inverse optimality, etc.	}\end{enumerate}\end{exampleblock}\end{frame}% 