% This is Slide.tex%% \begin{frame}{\SlideTitle}\hfill\begin{beamercolorbox}[wd=14em,rounded=true]{formyboxes}	\centering	$\displaystyle\min_{\xvec \in S} f(\xvec)$ or $\displaystyle\max_{\xvec \in S} f(\xvec)$\end{beamercolorbox}\hfill\hfill%%%\begin{columns} \begin{column}{.6\columnwidth}  \begin{block}{Optimization Problems (f.\ ex.\ $n$-D)}   \begin{center}    \maketikzfigure[3]{Opti_c_coord1}%   \end{center}  \end{block} \end{column} % \begin{column}{.38\columnwidth}  \uncover<3->{%  \begin{block}{`Picking' the optimum}   \centering     \maketikzfigure[3]{Opti_c_bardiag1}%  \end{block}  } \end{column}\end{columns}\end{frame}%