\documentclass[aspectratio=169]{beamer}

\usepackage{ifluatex}
%
\title{Cost of metabolic pathways}
\author{Elad Noor \&{} Wolfram Liebermeister}
\date{July 5, 2022}



%
\definecolor{piggyred}{RGB}{255,212,213}
\definecolor{EPCPpurple}{RGB}{105,88,153}
\definecolor{EPCPpurpleDark}{RGB}{31,0,81}
\definecolor{EPCPocher}{RGB}{254,244,254}
\definecolor{INRAEgreen}{RGB}{0,163,166}
\setbeamercolor{EPCP}{fg=white,bg=EPCPpurple}
\usecolortheme[named=EPCPpurple]{structure}
%
\setbeamerfont{title}{size=\huge}%
\setbeamercolor{title}{fg=EPCPpurpleDark}
%
\setbeamerfont{author}{size=\large}%
\setbeamercolor{author}{fg=EPCPpurpleDark}
%
\setbeamercolor{frametitle}{fg=black}%
\setbeamercolor{footline}{fg=white,bg=EPCPpurple}
\setbeamercolor{itemize item}{fg=EPCPpurple}
\setbeamercolor{enumerate item}{fg=EPCPpurpleDark}
%
\setbeamercolor{block title}{fg=white,bg=EPCPpurpleDark}%
\setbeamercolor{block body}{fg=black,bg=EPCPocher!5}%
\setbeamercolor{block title example}{fg=EPCPocher!5,bg=INRAEgreen}%
\setbeamercolor{block body example}{fg=EPCPpurple,bg=INRAEgreen!5}%
\setbeamercolor{block title alerted}{fg=red!50!black,bg=piggyred}%
\setbeamercolor{block body alerted}{fg=black,bg=white}%
%
\setbeamercolor{frametitle}{fg=black}%
%
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}

%
\usefonttheme{professionalfonts}
\ifluatex
\usepackage{fontspec}
\setmainfont{garamond}
\usepackage{unicode-math}
\setmathfont{garamond}
\else
\usepackage[utf8]{inputenc}
\fi
%

\usepackage[version=4]{mhchem}
\usepackage[square,numbers]{natbib}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{graphicx}

%\makeatletter
\mode<all>{
\ifpdf
\pgfdeclareimage[height=0.105\paperheight]{piggyAssemblyLine}{images/piggy_assembly_line.pdf}%
\pgfdeclareimage[height=0.29\paperheight]{piggyBac}{images/piggy_bancteria.pdf}%
\pgfdeclareimage[height=2.3ex]{piggyBacSmall}{images/piggy_bancteria.pdf}%
\pgfdeclareimage[height=1.05cm]{INRAE}{images/INRAE.png}%
\pgfdeclareimage[height=1.05cm]{LPI}{images/Learning_Planet_Institute_LPI-sm.png}%
\pgfdeclareimage[height=2.3ex]{LPISmall}{images/Learning_Planet_Institute_LPI-sm.png}%
%
\else
% TODO? eps version
\fi

\setbeamertemplate{title page}{
\begin{beamercolorbox}[wd=\paperwidth]{EPCP}
\parbox[b]{.22\paperwidth}{\hspace*{.5em}\\[-1ex]\mathrm{}}
\hfill
\begin{minipage}[b][0.23\paperheight]{.45\paperwidth}{%
		\begin{center}\Large
			\textbf{Economic Principles in Cell Physiology}
			\vfill
			{\footnotesize Paris, July 4--6, 2022\\[-2ex]\mathrm{}}
		\end{center}
	}
\end{minipage}
\hfill
\pgfuseimage{piggyBac}
\end{beamercolorbox}
\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vspace{1cm}
{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor}
\end{center}
\mathrm{}
\vskip0pt plus 1filll
\begin{beamercolorbox}[wd=\paperwidth]{title}
	\pgfuseimage{piggyAssemblyLine}\hfill\mathrm{}\pgfuseimage{LPI}
\end{beamercolorbox}
}% end title page
%
\setbeamertemplate{footline}{
	\begin{beamercolorbox}[wd=\paperwidth]{footline}
		\pgfuseimage{LPISmall}\hfill
		{\mathrm{}\raise1.3ex\hbox{\insertshorttitle\hspace*{1em}\insertframenumber\slash\inserttotalframenumber\hspace*{.2em}}}
		\pgfuseimage{piggyBacSmall}
	\end{beamercolorbox}
}% end footline
}% end mode<all>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START PRESENTATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	
{\setbeamercolor{background canvas}{bg=EPCPocher}
\begin{frame}[plain]
	\titlepage
\end{frame}
%\maketitle
}



\begin{frame}{Frame Title}
\begin{itemize}
	\item Test font shapes\slash series: normal, \emph{emph}, \textbf{bold}
	\item Test formulas $\displaystyle
	\int_0^1 f(x) dx = F(1) - F(0)
	$
	\item Test newly defined colors\\
{\color{piggyred}\rule{1cm}{1cm}}
{\color{EPCPpurple}\rule{1cm}{1cm}}
{\color{EPCPpurpleDark}\rule{1cm}{1cm}}
{\color{EPCPocher}\rule{1cm}{1cm}}
{\color{INRAEgreen}\rule{1cm}{1cm}}
\end{itemize}

\begin{enumerate}
	\item Test
	\item Enumerate environment
\end{enumerate}
\end{frame}



\begin{frame}\frametitle{A Frame Title is Important.}
\framesubtitle{Subtitles are not so important.}

\begin{block}{test block}
	content
\end{block}

\begin{exampleblock}{test exampleblock}
	content
\end{exampleblock}

\begin{alertblock}{test alertblock}
	content
\end{alertblock}
\end{frame}

\end{document}
