% This is Slide.tex
%
% needs:
% - \SlideTitle
%
\begin{frame}{\SlideTitle}

\begin{columns}
\begin{column}{.55\columnwidth}
\begin{block}{Armijo condition}
\footnotesize
\emph{Sufficient descent} (with $c_1 \in (0,1)$) 
\begin{multline*}
\underbrace{f(\xvec^{(k)} + \alpha_k \pvec^{(k)})}_{\Phi_k(\alpha_k)} 
\\
\leq \underbrace{f(\xvec^{(k)}) + c_1 \cdot \alpha_k \cdot \nabla f(\xvec^{(k)})^{\tp} \cdot \pvec^{(k)}}_{\Phi_k(0) +\alpha_k \cdot  c_1 \cdot \Phi_k'(0) \mathrel{=:} l(\alpha_k)}
\end{multline*}
\end{block}
\end{column}
%
\begin{column}{.4\columnwidth}
\begin{center}
	%
   \maketikzfigure[2]{armijo}%
	%\input{\SlideFolder/tikz/armijo.tikz}%
	%
\end{center}
\end{column}
\end{columns}

\uncover<2->{%
\begin{columns}[T]
\begin{column}{.4\columnwidth}
\begin{center}
	%
   \maketikzfigure[2]{wolfe}%
%	\input{\SlideFolder/tikz/wolfe.tikz}%
	%
\end{center}
\end{column}
%
\begin{column}{.55\columnwidth}
\begin{block}{Wolfe condition(s)}
\footnotesize
Avoid too small steps (with $c_2 \in (c_1, 1)$)
\begin{multline*}
\underbrace{\nabla f(\xvec^{(k)} + \alpha_k \cdot \pvec^{(k)})^{\tp} \cdot \pvec^{(k)}}_{\Phi_k'(\alpha_k)}
\\
 \geq 
 \underbrace{c_2 \cdot \nabla f(\xvec^{(k)})^{\tp} \cdot \pvec^{(k)}}_{c_2 \cdot \Phi_k'(0)}
\end{multline*}
%\textit{Strong} Wolfe condition: Also restrict positive slope
\end{block}
\end{column}
\end{columns}
}
%
%\mbox{}
%
%{\tiny
%Existence of such $\alpha_k$ given if $f$ smooth and bounded from below along the search line.
%}
\end{frame}