% This is Slide.tex%% \begin{frame}{\SlideTitle}\begin{center}	\parbox{.28\columnwidth}{\centering\includegraphics[height=0.38\columnwidth]{\SlideFolder/png/book1.png}\\\textbf{1967}}	\parbox{.28\columnwidth}{\centering\includegraphics[height=0.38\columnwidth]{\SlideFolder/png/book2.png}\\\textbf{1996}}	\parbox{.28\columnwidth}{\centering\includegraphics[height=0.38\columnwidth]{\SlideFolder/png/book3.png}\\\textbf{1996}}\end{center}\begin{itemize}  \item Flux balance analysis: ~1990  \item (Modern) systems biology fully established: 2000--2010\end{itemize}\end{frame}%