% This is Slide.tex%% \begin{frame}[t]{\SlideTitle}%{\color{structure.fg}\textbf{Time-optimal} behavior in a self-replicator} $J = t_{\mathrm{end}}$\mbox{}%%\begin{center} \setlength{\unitlength}{.9cm}% \begin{picture}(0,2) 	\put(4.7,1.15){\includegraphics[width=3.6\unitlength]{\SlideFolder/pdf/self_replicator.pdf}} 	\put(-8.5,-4.6){\uncover<2->{\includegraphics[width=0.8\columnwidth]{\SlideFolder/pdf/cell_double_state.pdf}}} 	\put(4.7,-4){\uncover<3->{\includegraphics[width=3.3\unitlength]{\SlideFolder/pdf/piggy_bancteria.pdf}}} 	\put (2,-4.4) {\tiny Köbis et al., 2022} 	\put (4.7,.4) {\parbox{6em}{\centering\color{structure.fg}Self-replicator $J = t_{\mathrm{end}}$}} \end{picture}\end{center}\end{frame}%