% This is Slide.tex%% \begin{frame}{\SlideTitle}\begin{exampleblock}{A linear reaction chain}\begin{center}  \maketikzfigure{Exm_Metabolism-chain}%\end{center}Network's constraints: $\Smat \cdot \vvec = \nullvec$, $ \nullvec \leq \vvec$\[\vvec \leq \operatorname{diag} (k_1,k_2,k_3)\cdot \begin{pmatrix}E_1 \\ E_2 \\ E_3 \end{pmatrix}\]\small\begin{itemize}  \item Goal: Maximize growth reaction $v_3$  \item `Costs': Enzyme activation $E_1^2 + E_2^2 + E_3^2$\end{itemize}\end{exampleblock}\end{frame}%