% This is Slide.tex
%
% needs:
% - \SlideTitle
%
\begin{frame}{\SlideTitle}

\begin{block}{Properties of ´good' algorithms (Why isn't there a best one?)}
%\uncover<2->{%
\begin{itemize}
  \setlength{\itemsep}{0pt}%
  \item Accuracy
  \item Efficiency (also: Scalability)
  \begin{itemize}
  	\item Speed
  	\begin{itemize}
  		\item {Total execution time (avoid NP if possible, parallel vs.\ sequential)}
  		%\item {\color<3->{gray}Alternative: approximation quality after fixed time}
  		\item Number of computer operations\\
  		%\begin{itemize}
  			$\bullet$ {Core function\slash} Linear algebra\slash {GPU-routine-calls}\\
  			$\bullet$ Floating point operations (plus, times, roots, exp.\slash trig, ...), bit operations\\
  			$\bullet$ Number of $f$\slash$\nabla f$\slash$\nabla^2 f$ calls
  		%\end{itemize}
  	\end{itemize}
  	\item {Memory}
  \end{itemize}
  \item Robustness
  \begin{itemize}
  	\item Reliably find all solutions for a variety of problems
  	\item Feedback if algorithm unsuccessful, reproducibility
  	%\item {\color<3->{gray}Provide additional information on problem structure}
  \end{itemize}
  \item {User-friendliness, ability to include expert knowledge, interactivity}
  \item {Easily extendable and maintainable}
  \item {Cheap, trusted, supported, ...}
\end{itemize}
%}% end uncover
\end{block}
\end{frame}