% This is Slide.tex%% \begin{frame}{\SlideTitle}\begin{block}{from the previous talk(?)}\centering\fbox{\includegraphics[width=0.6\columnwidth]{\SlideFolder/png/WhatMakesCellsTalk.png}}\addtoallrefs{Screenshot "Is there an optimal density?": Talk about Cell components from 2023 summer school (Pranas \&{} Diana)}\end{block}\end{frame}%