\PassOptionsToPackage{table}{xcolor}
\documentclass[aspectratio=169]{beamer}


\usefonttheme{professionalfonts}
\usetheme{Antibes}
\usecolortheme{dolphin}

\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{pgfplots}
\usepackage[version=4]{mhchem}
\pgfplotsset{width=7.5cm,compat=1.9}
\usepackage{subfigure}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{makecell}
\usepackage{tikz}
\usepackage{upgreek}
\usepackage{lineno}

% ---------- TABLE STYLE -----------------

\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{2.0}

% ---------- MATH SYMBOLS -----------------

% ------------------------------------------------------

\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{process} = [
rectangle,
rounded corners, 
minimum width=4cm, 
minimum height=2.1cm, 
text centered, 
text width=4cm, 
draw=black, 
fill=orange!30]

\tikzstyle{arrow} = [thick,->,>=stealth]

% ------------------------------------------------------

\title{Activities around Economic Principles in Cell Biology\vspace{1cm}}
\author{}
%\date{DATE}

%\subtitle{PLACE}


\begin{document}

\frame{\titlepage}

\begin{frame}[t]{Activities around Economic Principles in Cell Biology}
\begin{figure}[t!]
\includegraphics[width=0.6\textwidth]{figures/book-project.jpg}
\end{figure}

\end{frame}

\begin{frame}[t]{Activities around Economic Principles in Cell Biology}
    \begin{itemize}
    \item<1-> Online seminar “Economic principles in cell physiology”\\
       1st Thursday of each month
     \item<2-> ``Young Scholars'' Group\\
        Monthly seminar for grad students and young researchers
      \item<3-> Book project ``Economic principles in cell biology'':\\
        Open, non-commercial textbook written by the community
        \item<4->Summer schools at Learning Planet Institute Paris\\
 Next summer school (2025) at Vienna university!
    \end{itemize}

    \only<4->{\vfill For more information, see https://principlescellphysiology.org}
    
\end{frame}

% \begin{frame}{Bibliography}
% \begin{footnotesize}
% \bibliography{~/latex/bibtex/biology}
% \bibliographystyle{abbrvnat}
% \end{footnotesize}
% \end{frame}

\end{document}
