% This is Slide.tex%% \begin{frame}{\SlideTitle}\hfill\begin{beamercolorbox}[wd=14em,rounded=true]{formyboxes}	\centering	$\displaystyle\min_{\text{\Large$\xvec \in S$}} f(\xvec)$ {\color{gray!70}or $\displaystyle\max_{\xvec \in S} f(\xvec)$}\end{beamercolorbox}\hfill\hfill%%\begin{block}{Constraining the Feasible Points}	\begin{columns} \begin{column}{.5\columnwidth}   \maketikzfigure[4]{Opti_d_Constraint_coordsys1}% \end{column} % \begin{column}{.45\columnwidth} Constraint by means of \begin{itemize}   \item (non-) linear inequalities\\   \uncover<2->{$x_1 \geq 0$}   \item (non-) linear equalities\\   \uncover<3->{$x_1 + x_2 = 0$}   \item set inclusions\\   \uncover<4->{$x_2 \in \setZ$} \end{itemize} \end{column}\end{columns}\end{block}\end{frame}%