% This is Slide.tex%% needs:% - \SlideTitle% - \SlideFolder% - \SlideFolder/png/averaging.png% - \SlideFolder/png/there_and_back.png% - color INRAEgreen% \begin{frame}{\SlideTitle} % \vspace*{-1.2ex}% %  % Take Population Averages and kinetic laws	\begin{exampleblock}{\small The ``well-stirred'' metabolism}	 \centering	 \setlength{\unitlength}{0.009\columnwidth}%	 \begin{picture}(95,30) 	   \put (0,0) {\includegraphics[width=30\unitlength]{\SlideFolder/png/averaging.png}}%		 \put (60,3) {\includegraphics[width=33\unitlength]{\SlideFolder/png/there_and_back.png}}%		 \put (71,23) {{\color{blue}$\displaystyle 3 A$} $+$ {\color{red} $B$} $\leftrightarrow$ {\color{yellow!60!black} $C$}}		 \put (62,27) {\footnotesize\color{INRIAgreen}Flow dependent on quota}%		 %		 \put (38,22) {\color{structure.fg}\underline{Dynamics}}%		 \put (33,15) {\large\fcolorbox{structure.fg}{INRIAgreen!30}{$\displaystyle \dyvec(t) = \Smat \cdot \vvec(t)$}}%	%	 %		\uncover<3->{		\put (35,5) {\large\fcolorbox{structure.fg}{INRIAgreen!30}{$\displaystyle \nullvec = \Smat \cdot \vvec(t)$}}%		}	 \end{picture}	\end{exampleblock}	%	\vspace*{-2.1ex}%  %	\uncover<2->{%	\begin{columns}	 \begin{column}{.63\columnwidth} 	  \begin{exampleblock}{\small Simple rate laws} 		 \footnotesize%		 \vspace*{-1.8ex}%		 \begin{itemize}		  \setlength{\itemsep}{-0.1ex}%			 \item{Mass action: $f_i(t) \propto y_A^{3}(t) \cdot y_B(t)$			 \tikzset{external/export next=false}%			 \tikz[font=\tiny,yscale=0.25,baseline={(0,-0.25)}]%			      {\node (A) at (0,0) {3 A}; \node (B) at (0,-1){B}; \node (C) at (0.85,-.5){C};						 \draw [-latex] (A.east) to [out=0, in =180] (C.west);						 \draw [-] (B.east) to [out=0,in=180] (C.west);			  }%end tikz			 }% end item			 \item{Michaelis-Menten: $f_i(t) \propto \tfrac{y_A(t)}{y_A(t)+ K_M}$			  \tikzset{external/export next=false}%				\tikz[font=\tiny,yscale=0.25,baseline={(0,0)}]%				     {\node (A) {A}; \draw [-latex] (A.east) --++(0.65,0);}			 }% end item			 \item{Hill-function (act.): $f_i = \tilde f_i \cdot \tfrac{y_E^\alpha}{K^\alpha + y_E^\alpha}$			\tikzset{external/export next=false}%				\tikz[font=\tiny,yscale=0.25,baseline={(0,0)}]%				     {\node (A){$\bullet$}; \node(B)at(0.86,0){$\bullet$}; \node(E)at(0.05,0.75){E};						  \draw [-latex] (A.east) --(B.west) ;							\draw [->] (E.east) to [out=20, in=90] (0.33,0);}			 }% end item			 \item{Hill-function (inh.): $f_i = \tilde f_i \cdot \tfrac{K^\alpha}{K^\alpha + y_E^\alpha}$			 \tikzset{external/export next=false}%				\tikz[font=\tiny,yscale=0.25,baseline={(0,0)}]%				     {\node (A) {$\bullet$}; \node(B)at(0.86,0){$\bullet$};\node(E)at(0.05,0.75) {E};						  \draw [-latex] (A.east)--(B.west);							\draw [-{Bar}] (E.east) to [out=20, in=90] (0.33,0.1);}			 }% end item		 \end{itemize}		\end{exampleblock}	 \end{column}	 \begin{column}{.36\columnwidth}	  \uncover<3->{	  \begin{exampleblock}{\small (Quasi) Steady State Approximation}		 \footnotesize		 \begin{itemize}			 \item{Some reactions orders of magnitude faster than others			 }% end item			 \item{Model assumption:\\ Always at equilibrium.			 }% end item		 \end{itemize} 		\end{exampleblock}}	 \end{column}	\end{columns}%	}% end uncover<2->\end{frame}%