% This is Slide.tex
%
% needs:
% - \SlideTitle
%
\begin{frame}{\SlideTitle}
  
  \begin{center}
    \maketikzfigure[3]{resource_allocation}%
  \end{center}
%
\uncover<3->{
%\begin{block}{Economic Principles in Cell Physiology\slash Biology}
	\centering
	\includegraphics[height=1.37cm]{\SlideFolder/png/EPCB.png}
	%\includegraphics[height=0.57cm]{\SlideFolder/png/FU-logo.png}~~~
	%\includegraphics[height=0.57cm]{\SlideFolder/png/HU-logo.png}~~~
	%\includegraphics[height=0.57cm]{\SlideFolder/png/inrae-logo.png}~~~
	%\includegraphics[height=0.57cm]{\SlideFolder/png/KUL-logo.png}~~~
	%\includegraphics[height=0.57cm]{\SlideFolder/png/ETHZ-logo.png}~~~
	%\includegraphics[height=0.57cm]{\SlideFolder/png/UWien-logo.png}
%\end{block}
%Economic Principles in Cell Physiology % Collab U Vienna, INRAE, ETHZ, NTNU, Book project
}
\only<1>{
\addtoallrefs{Coffee machine: https://openclipart.org/detail/17995/coffee-machine\\
             Oil barrel: https://openclipart.org/detail/18090/oil-barrel-baril-de-petrole\\
             Screws: https://openclipart.org/detail/4816/screw\\
             Screw driver: https://openclipart.org/detail/6166/screwdriver\\
             Protein structure: https://commons.wikimedia.org/wiki/File:Spombe\_Pop2p\_protein\_structure\_rainbow.png}}
\end{frame}