% This is Slide.tex%% \begin{frame}{\SlideTitle}\begin{center}\begin{block}{Growth (i.e.\ Bio) maximization}  {\resizebox{.9\columnwidth}{!}{%   \maketikzfigure{Exm_FBAPalssonBiomax}%}}\end{block}\end{center}\end{frame}%