% This is Slide.tex%% \begin{frame}{\SlideTitle}(Toy-) example: $k_1 = 3$, $k_2 = 2$, $k_3 = 1$.\[J = \uncover<2-|handout:2->{(1-\lambda) \cdot }(E_1^2 + E_2^2 + E_3^2) - \uncover<2-|handout:2->{\lambda \cdot }v_3 \]%\vspace*{-3ex}%%\begin{columns} \begin{column}{.45\columnwidth}    \only<1|handout:1>{      \maketikzfigure{Exm_enzyme_levels_a}%     %\input{\SlideFolder/tikz/Exm_enzyme_levels_a.tikz}%    }  %  \uncover<2-|handout:2->{%   \maketikzfigure[2]{Exm_enzyme_levels_c}%  } \end{column} % \begin{column}{.45\columnwidth} % \only<1|handout:1>{\centering 	\textbf{Gain:} \\0.3673\\%4693877551\\ 	\textbf{Cost:} \\0.3673%4693877551 } %  \uncover<2-|handout:2->{%   \maketikzfigure[2]{Exm_enzyme_levels_b}%   %\input{\SlideFolder/tikz/Exm_enzyme_levels_b.tikz}%  } \end{column}\end{columns}%Ideas from/for Orkuns talk(?) \end{frame}%