% This is Slide.tex%% \begin{frame}{\SlideTitle}%\begin{columns}	\begin{column}{.6\columnwidth}	\begin{block}{Book chapter ``OPT''}	\begin{enumerate}		\item {\color<2->{red}{Optimality principles in biology}}		\item {\color<2->{red}{History of mathematical optimality problems and their applications}}		\item {\color<2->{red}{Mathematical optimality problems}}		\item{Multi-objective problems}		\item {Examples of optimality problems in cells}		\item {Constraints and trade-offs in models: relation to empirical knowledge, mechanisms, and optimality} 		%\item {Multi-objective problems}		\item {Discussion: beyond optimality thinking}	\end{enumerate}\end{block}\end{column}% \begin{column}{.35\columnwidth}  \uncover<2->{%   \begin{block}{Outline of this lecture}    \begin{enumerate}      \item Primer on Optimization      \item Connection to `Economy' and `Evolution'      \item `Chapter 1': Primer on metabolic networks       \item Examples      \item Some historical notes {\tiny (if time permits)}      \item Discussion    \end{enumerate}   \end{block}  %  } \end{column}\end{columns}%\end{frame}%