\begin{frame}[c]{\SlideTitle}
\begin{block}{Optimization problems (f.\ ex.\ 2-D)}
%
\begin{columns}[c]
  \begin{column}{.53\columnwidth}
	 \centering
	 {\color{structure.fg}Choose $\xvec$ such that some value $f(\xvec)$ becomes maximal\slash minimal.}
	
	\only<1|handout:0>{\includegraphics[width=.85\columnwidth]{\SlideFolder/png/test1.png}}%
	\only<2|handout:0>{\includegraphics[width=.85\columnwidth]{\SlideFolder/png/test2.png}}%
	\only<3>{\includegraphics[width=.85\columnwidth]{\SlideFolder/png/test3.png}}%
  \end{column}
  \begin{column}{.4\columnwidth}
	 \begin{itemize}
		 \item{`Choose `the best' out of possible decisions.'
		 }
		 \item{`Find `the best' possible configuration.'
		 }
		 \item{`Pick `the best', according to your preferences and\slash or quantifiable criteria.'
		}
	 \end{itemize}
  \end{column}
\end{columns}
\end{block}
\begin{center}
\parbox{15em}{%
\begin{beamercolorbox}[wd=14em,rounded=true]{formyboxes}
 	\centering
 	$\displaystyle\min_{\xvec \in S} f(\xvec)$ or $\displaystyle\max_{\xvec \in S} f(\xvec)$
 \end{beamercolorbox}
}
\end{center}
\end{frame}
