% This is Slide.tex%%\newcommand{\xvalsetter}[9]%  {%  %\begin{scope}[shift={(#1)}]%  \node (#9) at (#1){%  	\resizebox{2.4cm}{!}{%  		\tikzset{external/export next=false}%  	\tikz{%  	\node [anchor=east] at (0,.2) {$#2$};   	\filldraw [fill=red]     (0,0)  rectangle ++(.3,#3); \node [anchor=north] at (.15,0) {\tiny$x_1$};  	\filldraw [fill=blue]    (.3,0) rectangle ++(.3,#4); \node [anchor=north] at (.45,0) {\tiny$x_2$};  	\filldraw [fill=green]   (.6,0) rectangle ++(.3,#5); \node [anchor=north] at (.75,0) {\tiny$x_3$};  	\filldraw [fill=orange]  (.9,0) rectangle ++(.3,#6); \node [anchor=north] at (1.05,0) {\tiny$x_4$};  	\filldraw [fill=magenta] (1.2,0)rectangle++(.3,#7);  \node [anchor=north] at (1.35,0) {\tiny$x_5$};  	\fill[structure.fg!10](1.9,0)rectangle++(#8,.7); \draw(1.9,0)rectangle++(1.3,.7);\node at(2.6,0.4){$f(#2)$};   }}};   %\end{scope} }%\begin{frame}{\SlideTitle}\hfill\begin{beamercolorbox}[wd=14em,rounded=true]{formyboxes}	\centering	$\displaystyle\min_{\xvec \in S} f(\xvec)$ {\color{gray!70}or $\displaystyle\max_{\xvec \in S} f(\xvec)$}\end{beamercolorbox}\hfill\hfill%\begin{exampleblock}{So-called `genetic' (global optimization) algorithms}{\small\begin{itemize}  \setlength{\itemsep}{0pt}%  \item[0.] Pick a sample of initial guesses $\xvec^{0,0}$, $\xvec^{0,1}$, ...  \item[1.] Calculate function values  \item[2.] Sort out the worst cases, adapt\slash mix the best performers, goto 1. \end{itemize}}\begin{center}   \maketikzfigure[3]{GeneticAlgorithmsscheme}%\end{center}\end{exampleblock}\end{frame}%