% This is Slide.tex%% \begin{frame}{\SlideTitle}\begin{itemize}  \item{1881: Edgeworth, \emph{Mathematical Psychics}}  \item{1939: Production Planning using linear optimization (Kantorovich)}  \item{1939--1945: World War II (Operations Planning)}  \item{1944: von Neumann, Morgenstern, \emph{Theory of games and economic behavior}}   \item{1947: Simplex Algorithm (Dantzig)}  \item 1954: Markowitz (quadratic programming, portfolio analysis, later: risk measures)  \item 1973: Maynard, Price \emph{The logic of animal conflict}\end{itemize}\begin{center}\includegraphics[height=.15\columnwidth]{\SlideFolder/jpg/Edgeworth.jpg}\mbox{}\includegraphics[height=.15\columnwidth]{\SlideFolder/jpg/Kantorovich.jpg}\mbox{}\includegraphics[height=.15\columnwidth]{\SlideFolder/jpg/Neumann.jpg}\mbox{}\includegraphics[height=.15\columnwidth]{\SlideFolder/jpg/Dantzig.jpg}\mbox{}\includegraphics[height=.15\columnwidth]{\SlideFolder/jpg/Maynard.jpg}%\mbox{}\end{center}\begin{flushright}	{\color{gray}\tiny CC Wikipedia}\end{flushright}\addtoallrefs{Edgeworth: https://en.wikipedia.org/wiki/Francis\_Ysidro\_Edgeworth\#/media/File:Edgeworth.jpeg\\             Kantorovich: https://en.wikipedia.org/wiki/Leonid\_Kantorovich\#/media/File:Leonid\_Kantorovich\_1975.jpg\\             von Neumann: https://en.wikipedia.org/wiki/John\_von\_Neumann\#/media/File:JohnvonNeumann-LosAlamos.gif\\             Dantzig: https://en.wikipedia.org/wiki/George\_Dantzig\#/media/File:George\_B.\_Dantzig\_at\_National\_Medal\_of\_Science\_Awards\_Ceremony,\_1976.jpg\\             Maynard Smith: https://en.wikipedia.org/wiki/John\_Maynard\_Smith\#/media/File:John\_Maynard\_Smith.jpg}\end{frame}%