% This is Slide.tex
%
% needs:
% - \SlideFolder
% - \SlideTitle
\begin{frame}{\SlideTitle}
%
\begin{center}
  \maketikzfigure{OPT_numerics}%
\end{center}
\addtoallrefs{matlab logo: https://se.mathworks.com/content/mathworks/se/en/company/newsletters/articles/the-mathworks-logo-is-an-eigenfunction-of-the-wave-equation/\_jcr\_content/mainParsys/image\_2.adapt.full.medium.gif/1469941373397.gif\\
	Fortran logo: https://github.com/fortran-lang/fortran-lang.org/blob/master/assets/img/fortran-logo.svg}
%	
\end{frame}
%  