% This is Slide.tex%% \begin{frame}{\SlideTitle}\begin{center} %\includegraphics[width=.8\columnwidth]{\SlideFolder/png/least_action.png} \includegraphics[width=.7\columnwidth]{\SlideFolder/png/least_action.png}\end{center}\begin{flushright}{\tiny Ramm, E. (2011) GAMM-Mitteilungen 34(2), 164--182 (recommended by J. Banga)}\end{flushright}\end{frame}%