\documentclass[11pt]{article}
\usepackage[latin1]{inputenc}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{plotmarks}
\usetikzlibrary{backgrounds}
\usetikzlibrary{fadings}
\usetikzlibrary{fit}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\usepackage[graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}
\newlength{\imagewidth}
\newlength{\imagescale}

\pagestyle{empty}

\definecolor{lightblue}{rgb}{0.8,0.9,1}  
\definecolor{lightred}{rgb}{1,0.6,0.6}  
\definecolor{lightgreen}{rgb}{0.8,1,0.9} 
\definecolor{darkgreen}{rgb}{0.2,0.6,0.2} 
\definecolor{darkred}{rgb}{0.6,0.2,0.2} 

\tikzstyle{every picture}=[>=angle 60]
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\tikzstyle{graph}=[line width=1.2pt,join=round]

% \pgfarrowsdeclarecombine*[1cm]{distarrow}{distarrow}{angle 60}{angle 60}{round cap}{round cap}
 
\begin{document}
\sffamily

\begin{tikzpicture}
  \draw (-2, -2) coordinate (swf) -- node[left] {$v_2$} +(0, 4) coordinate (nwf);
  \node[below right] at (swf) {\scriptsize $-1$}; 
  \node[above left] at (swf) {\scriptsize $-1$}; 
  \node[below left] at (nwf) {\scriptsize $1$}; 
  \draw (swf) -- node[below] {$v_3$}  +(4, 0) coordinate (sef);
  \draw (sef) -- +(0, 4) coordinate (nef);
  \node[below left] at (sef) {\scriptsize $1$};
  \draw (nwf) -- (nef);

  \draw (nef) -- +(1.5,1.5) coordinate (neb); 
  \draw (nwf) -- node[above left] {$v_1$} +(1.5,1.5) coordinate (nwb);
  \node[above left] at (nwf) {\scriptsize $-1$};
  \draw (sef) -- +(1.5,1.5) coordinate (seb); 
  \node[above left] at (nwb) {\scriptsize $1$};
  \draw (seb) -- (neb) -- (nwb);
  
  \draw[dashed] (swf) -- +(1.5,1.5) coordinate (swb);
  \draw[dashed] (swb) -- (nwb); 
  \draw[dashed] (swb) -- (seb);

  \draw[red, opacity=0.5] ($(swf)!0.5!(nwf)$) -- ($(nwf)!0.5!(nwb)$) -- ($(nwb)!0.5!(neb)$) -- ($(neb)!0.5!(seb)$) -- ($(seb)!0.5!(sef)$) -- ($(sef)!0.5!(swf)$) -- ($(swf)!0.5!(nwf)$);
  \draw[blue, opacity=0.3] ($(nef)!0.5!(swf)$) -- ($(neb)!0.5!(swb)$);
  \fill[blue, opacity=0.1] ($(nwb)!0.5!(neb)$) -- ($(nwf)!0.5!(nef)$) --($(sef)!0.5!(swf)$) -- ($(swb)!0.5!(seb)$) --cycle;
  \fill[blue, opacity=0.1] ($(neb)!0.5!(seb)$) -- ($(nef)!0.5!(sef)$) --($(nwf)!0.5!(swf)$) -- ($(swb)!0.5!(nwb)$) --cycle;
  \fill[red, opacity=0.5] ($(nwb)!0.5!(neb)$) -- ($(swf)!0.5!(neb)$) -- ($(neb)!0.5!(seb)$) --cycle;
  \draw[red!60!blue, very thick] ($(nwb)!0.5!(neb)$) -- ($(swf)!0.5!(neb)$) -- ($(neb)!0.5!(seb)$);
\end{tikzpicture}
\end{document}

