\begin{frame}[c]{\SlideTitle}
\begin{block}{Optimization problems (f.\ ex.\ 1-D)}
%
\begin{columns}[c]
  \begin{column}{.53\columnwidth}
	 \centering
	 {\color{structure.fg}Choose $x$ such that some value $f(x)$ becomes maximal\slash minimal.}
	
	\maketikzfigure[2]{Opti_a_Opt}%
  \end{column}
  \begin{column}{.4\columnwidth}
	 \begin{itemize}
		 \item{`Choose `the best' out of possible decisions.'
		 }
		 \item{`Find `the best' possible configuration.'
		 }
		 \item{`Pick `the best', according to your preferences and\slash or quantifiable criteria.'
		}
	 \end{itemize}
  \end{column}
\end{columns}
\end{block}
\begin{center}
\parbox{15em}{%
 \begin{beamercolorbox}[wd=14em,rounded=true]{formyboxes}
 	\centering
 	$\displaystyle\min_{x \in S} f(x)$ or $\displaystyle\max_{x \in S} f(x)$
 \end{beamercolorbox}
}
\end{center}
\end{frame}
