% This is Slide.tex
%
% needs:
% - \SlideTitle
%
\begin{frame}{\SlideTitle}

\begin{center}
	\includegraphics[width=.26\columnwidth]{\SlideFolder/jpg/GeorgeEPBox.jpg}%
	
	\lq Essentially, all models are wrong, but some are useful.\rq{}\\
	{\footnotesize George Box, Norman Draper, Empirical Model-Building and Response Surfaces (1987)} {\tiny\color{gray}CC Wikipedia}
\end{center}
%
\begin{flushright}
	\uncover<2->{\color{structure.fg}\Large Thank You!}
\end{flushright}
\only<1>{\addtoallrefs{George Box: https://en.wikipedia.org/wiki/George\_E.\_P.\_Box\#/media/File:GeorgeEPBox.jpg}}
\end{frame}