\documentclass[aspectratio=169]{beamer}

\usepackage{ifluatex}
%
\title{Cost of metabolic pathways}
\author{Elad Noor \&{} Wolfram Liebermeister}
\date{March 1, 2024}

%
\definecolor{piggyred}{RGB}{255,212,213}
\definecolor{EPCPpurple}{RGB}{105,88,153}
\definecolor{EPCPpurpleMedium}{RGB}{159,139,213}
\definecolor{EPCPpurpleDark}{RGB}{31,0,81}
\definecolor{EPCPocher}{RGB}{254,244,254}
\definecolor{INRIAgreen}{RGB}{0,163,166}

\setbeamercolor{EPCP}{fg=white,bg=EPCPpurpleMedium}
\usecolortheme[named=EPCPpurple]{structure}
%
\setbeamerfont{title}{size=\huge}%
\setbeamercolor{title}{fg=EPCPpurpleDark}
%
\setbeamerfont{author}{size=\large}%
\setbeamercolor{author}{fg=EPCPpurpleDark}
%
\setbeamercolor{frametitle}{fg=black}%
\setbeamercolor{footline}{fg=white,bg=EPCPpurpleMedium}
\setbeamercolor{itemize item}{fg=EPCPpurple}
\setbeamercolor{enumerate item}{fg=EPCPpurpleDark}
%
\setbeamercolor{block title}{fg=white,bg=EPCPpurpleDark}%
\setbeamercolor{block body}{fg=black,bg=EPCPocher!5}%
\setbeamercolor{block title example}{fg=EPCPocher!5,bg=INRIAgreen}%
\setbeamercolor{block body example}{fg=EPCPpurple,bg=INRIAgreen!5}%
\setbeamercolor{block title alerted}{fg=red!50!black,bg=piggyred}%
\setbeamercolor{block body alerted}{fg=black,bg=white}%
%
\setbeamercolor{frametitle}{fg=black}%
%
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}

%
\usefonttheme{professionalfonts}
\ifluatex
\usepackage{fontspec}
%\setmainfont{garamond}
\usepackage{unicode-math}
%\setmathfont{garamond}
\else
\usepackage[utf8]{inputenc}
\fi
%

\usepackage[version=4]{mhchem}
\usepackage[square,numbers]{natbib}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{graphicx}

%\makeatletter
\mode<all>{
\ifpdf
\pgfdeclareimage[height=0.2\paperheight]{piggyBac}{images/piggy_bancteria.pdf}%
\pgfdeclareimage[height=2.3ex]{piggyBacSmall}{images/piggy_bancteria.pdf}%
\pgfdeclareimage[height=0.05\paperheight]{INRIA}{images/inria-logo.jpg}%
\pgfdeclareimage[height=0.05\paperheight]{MathNum}{images/mathnum-purple.jpg}%
\pgfdeclareimage[height=0.08\paperheight]{Eurip}{images/eurip-purple.jpg}%
\pgfdeclareimage[height=0.11\paperheight]{LPI}{images/LPI-purple.png}%
\pgfdeclareimage[height=2.3ex]{LPISmall}{images/Learning_Planet_Institute_LPI-sm.png}%
%
\else
% TODO? eps version
\fi

\setbeamertemplate{title page}{
\begin{beamercolorbox}[wd=\paperwidth]{EPCP}
\parbox[b]{.12\paperwidth}{\hspace*{.5em}\\[-1ex]\mbox{}}
\hfill
\begin{minipage}[b][0.2\paperheight]{.6\paperwidth}{%
		\begin{center}\LARGE
			Economic Principles in Cell Physiology\\[3mm]
			{\footnotesize \color{EPCPpurpleDark}Paris, July 8--11, 2024\\[-2ex]\mbox{}}
		\end{center}
	}
\end{minipage}
\hfill
\pgfuseimage{piggyBac}
\parbox[b]{.04\paperwidth}{\hspace*{.5em}\\[-1ex]\mbox{}}
\end{beamercolorbox}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vspace{1cm}
{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor}
\end{center}

\mbox{}
\vskip0pt plus 1filll
\begin{beamercolorbox}[wd=\paperwidth]{title}
  \hspace{1cm}\pgfuseimage{INRIA}\hspace{.5cm}\pgfuseimage{MathNum}
  \mbox{}\hfill
  \pgfuseimage{Eurip}\hspace{.5cm}\pgfuseimage{LPI}\hspace{1cm}\mbox{}\hfill\\[4mm]
\end{beamercolorbox}
}% end title page
%
\setbeamertemplate{footline}{
	\begin{beamercolorbox}[wd=\paperwidth]{footline}
		\hfill
		{\mbox{}\raise1.3ex\hbox{\insertshorttitle\hspace*{1em}\insertframenumber\slash\inserttotalframenumber\hspace*{.2em}}}
		\pgfuseimage{piggyBacSmall}
	\end{beamercolorbox}
}% end footline
}% end mode<all>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START PRESENTATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	
{\setbeamercolor{background canvas}{bg=EPCPocher}
\begin{frame}[plain]
	\titlepage
\end{frame}
%\maketitle
}

\begin{frame}{Frame Title}
\begin{itemize}
	\item Test font shapes\slash series: normal, \emph{emph}, \textbf{bold}
	\item Test formulas $\displaystyle
	\int_0^1 f(x) dx = F(1) - F(0)
	$
	\item Test newly defined colors\\
{\color{piggyred}\rule{1cm}{1cm}}
{\color{EPCPpurple}\rule{1cm}{1cm}}
{\color{EPCPpurpleDark}\rule{1cm}{1cm}}
{\color{EPCPocher}\rule{1cm}{1cm}}
{\color{INRIAgreen}\rule{1cm}{1cm}}
\end{itemize}

\begin{enumerate}
	\item Test
	\item Enumerate environment
\end{enumerate}
\end{frame}



\begin{frame}\frametitle{A Frame Title is Important.}
\framesubtitle{Subtitles are not so important.}

\begin{block}{test block}
	content
\end{block}

\begin{exampleblock}{test exampleblock}
	content
\end{exampleblock}

\begin{alertblock}{test alertblock}
	content
\end{alertblock}
\end{frame}

\end{document}
