% This is Slide.tex%% \begin{frame}{\SlideTitle}\begin{center}	\textbf{Central issue:} Lack of first principles in (systems) biology\end{center}\begin{block}{Optimization in Constraint-based Modeling}	\begin{itemize}\item Optimization itself not necessarily driving force but often as a proxy based on\begin{itemize}  \item the viewpoint of cells as `economic actors'  \item ``cells do not optimize'', BUT ``cells have been optimized by evolution''\end{itemize}\item ``Sometimes, things \emph{look} optimal.'' (The end justifies the means.)\end{itemize}\end{block}% stuff from google doc: "sometimes, things look optimal"% maybe from nature article on %\begin{block}{Optimization techniques go beyond this}%	In theory \textbf{and} application (e.g.\ network reconstruction, parameter fitting, a.i., multi-objective, game theory, robustness, inverse problems, control problems, etc.)%\end{block} \end{frame}%