% This is Slide.tex%%\begin{frame}{\SlideTitle}\begin{center}\hfill%\begin{beamercolorbox}[wd=.65\columnwidth,sep=1pt,center,shadow=true,rounded=true]{formyboxes}		%\centering		\ce{C2H5OH + 2 O2 -> 2 CO2 + 3 H2O}	\end{beamercolorbox}%\hfill\hfill%%%\uncover<2->{% \maketikzfigure[7]{MetabolicModeling1_arrows}%}\end{center}%%\begin{columns}\begin{column}{.54\columnwidth}\uncover<3->{\begin{block}{\small Input-Output}	\[\begin{array}{c}\text{B}\\{\color<3>{white}\text{O}}\\ {\color<3-4>{white}\text{C}} \\ \color<3-5>{white}{\text{W}} \end{array}%\quad%{\color<3-6>{white}\left(\vphantom{\rule{1cm}{1cm}} \right.}%\begin{array}{c}	\only<3->{\text{$1$ out}}\\	\only<4->{\text{$2$ out}}\\	\only<5->{\text{$2$ in}}\\	\only<6->{\text{$3$ in}}\\\end{array}%{\color<3-6>{white}\left.\vphantom{\rule{1cm}{1cm}} \right)}%\uncover<7->{%  \leadsto \begin{pmatrix}   -1 \\ -2 \\ 2 \\ 3  \end{pmatrix} = \Smat}%\]\end{block}}\end{column}%\begin{column}{.4\columnwidth}\uncover<7->{\begin{block}{\footnotesize(Time-) Dynamical System} {\footnotesize Description as an ODE\slash IVP} \[ \begin{split} 	\dyvec &= \Smat \cdot \vvec \\ 	\yvec(0) &= \yvec_0 \end{split}  \] {\footnotesize plus rate laws, enzymes, genes, regulation, etc.}\end{block}}\end{column}\end{columns}%\only<1>{%\addtoallrefs{Beer glass: https://openclipart.org/detail/17276/fatty-matty-brewing-beer-mug-icon\\              Oxygen tank: https://openclipart.org/detail/188627/oxygen-tank\\              Fire-extinguisher: https://openclipart.org/detail/281430/fire-extinguisher-carbon-dioxide\\              Water bottle: https://openclipart.org/detail/181115/water-bottle\\              Mixer: https://findicons.com/icon/568663/mixer}}\end{frame}%