% This is Slide.tex%% \begin{frame}{\SlideTitle}\begin{center}  %\maketikzfigure[4]{StaticOR_Bio_scheme}%  \maketikzfigure[3]{StaticOR_Bio_scheme}%%\end{center}\only<1>{%\addtoallrefs{tanker: https://openclipart.org/detail/318334/tanker-silhouette\\              offshore rig: https://openclipart.org/detail/323036/an-offshore-oil-rig\\              oil pump: https://openclipart.org/detail/310626/simple-oil-pump\\              oil refinery: https://openclipart.org/detail/279473/oil-refinery-silhouette\\              rape flower: https://openclipart.org/detail/238177/rapeseed-low-resolution\\              lipstick: https://openclipart.org/detail/311193/full-lipstick\\              money: https://openclipart.org/detail/222589/money\\              truck: https://openclipart.org/detail/182107/oil-and-gas-tanker-truck}}\end{frame}%