% This is Slide.tex%% \begin{frame}[c]{\SlideTitle}\begin{exampleblock}{\textbf{F}lux \textbf{B}alance \textbf{A}nalysis}\begin{itemize}  \item Collect what you know (stoichiometrics, QSSA, plus lower\slash upper flux bounds) $\leadsto$ constraint-based modeling  \item Find flux distribution from \emph{linear optimization}\end{itemize}\[\begin{split}  &\max_{\vvec} f(\vvec) = \bvec^{\tp} \cdot \vvec\\\text{s.t. } \nullvec &= \Smat \cdot \vvec \\\lbvec &\leq \vvec \leq \ubvec\end{split}\]\end{exampleblock}\end{frame}%