\documentclass[aspectratio=169,beamer]{beamer}

\usepackage{ifluatex}
%
%\title{Cell Models and Optimality}
\title{Optimality in Biology}% 
\author{Wolfram Liebermeister \&{} \textbf{Markus K\"{o}bis}}
\date{July 8--12, 2024}

%
\definecolor{piggyred}{RGB}{255,212,213}
\definecolor{EPCPpurple}{RGB}{105,88,153}
\definecolor{EPCPpurpleMedium}{RGB}{159,139,213}
\definecolor{EPCPpurpleDark}{RGB}{31,0,81}
\definecolor{EPCPocher}{RGB}{254,244,254}
\definecolor{INRIAgreen}{RGB}{0,163,166}

\setbeamercolor{EPCP}{fg=white,bg=EPCPpurpleMedium}
\usecolortheme[named=EPCPpurple]{structure}
%
\setbeamerfont{title}{size=\huge}%
\setbeamercolor{title}{fg=EPCPpurpleDark}
%
\setbeamerfont{author}{size=\large}%
\setbeamercolor{author}{fg=EPCPpurpleDark}
%
\setbeamercolor{frametitle}{fg=black}%
\setbeamercolor{footline}{fg=white,bg=EPCPpurpleMedium}
\setbeamercolor{itemize item}{fg=EPCPpurple}
\setbeamercolor{enumerate item}{fg=EPCPpurpleDark}
%
\setbeamercolor{block title}{fg=white,bg=EPCPpurpleDark}%
\setbeamercolor{block body}{fg=black,bg=EPCPocher!5}%
\setbeamercolor{block title example}{fg=EPCPocher!5,bg=INRIAgreen}%
\setbeamercolor{block body example}{fg=EPCPpurple,bg=INRIAgreen!5}%
\setbeamercolor{block title alerted}{fg=red!50!black,bg=piggyred}%
\setbeamercolor{block body alerted}{fg=black,bg=white}%
%
\setbeamercolor{frametitle}{fg=black}%
%
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}

%
\ifluatex
\usepackage{fontspec}
%\setmainfont{garamond}
\usepackage%[bold-style=ISO]
           {unicode-math}
%\setmathfont{garamond}
\else
\usepackage[utf8]{inputenc}
\fi
%

\usepackage[version=4]{mhchem}
\usepackage[square,numbers]{natbib}
\usepackage{tikz,pgfplots,ifthen,tikzpeople}
\usepackage{subcaption}
\usepackage{graphicx}
\usefonttheme{professionalfonts}

\pgfplotsset{compat=1.18}


%\makeatletter
\mode<all>{
\ifpdf
\pgfdeclareimage[height=0.2\paperheight]{piggyBac}{images/piggy_bancteria.pdf}%
\pgfdeclareimage[height=2.3ex]{piggyBacSmall}{images/piggy_bancteria.pdf}%
\pgfdeclareimage[height=0.05\paperheight]{INRIA}{images/inria-logo.jpg}%
\pgfdeclareimage[height=0.05\paperheight]{MathNum}{images/mathnum-purple.jpg}%
\pgfdeclareimage[height=0.08\paperheight]{Eurip}{images/eurip-purple.jpg}%
\pgfdeclareimage[height=0.11\paperheight]{LPI}{images/LPI-purple.png}%
\pgfdeclareimage[height=2.3ex]{LPISmall}{images/Learning_Planet_Institute_LPI-sm.png}%
%
\else
% TODO? eps version
\fi

\setbeamertemplate{title page}{
\begin{beamercolorbox}[wd=\paperwidth]{EPCP}
\parbox[b]{.12\paperwidth}{\hspace*{.5em}\\[-1ex]\mbox{}}
\hfill
\begin{minipage}[b][0.2\paperheight]{.6\paperwidth}{%
		\begin{center}\LARGE
			Economic Principles in Cell Physiology\\[3mm]
			{\footnotesize \color{EPCPpurpleDark}Paris, July 8--11, 2024\\[-2ex]\mbox{}}
		\end{center}
	}
\end{minipage}
\hfill
\pgfuseimage{piggyBac}
\parbox[b]{.04\paperwidth}{\hspace*{.5em}\\[-1ex]\mbox{}}
\end{beamercolorbox}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vspace{1cm}
{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor}
\end{center}

\mbox{}
\vskip0pt plus 1filll
\begin{beamercolorbox}[wd=\paperwidth]{title}
  \hspace{1cm}\pgfuseimage{INRIA}\hspace{.5cm}\pgfuseimage{MathNum}
  \mbox{}\hfill
  \pgfuseimage{Eurip}\hspace{.5cm}\pgfuseimage{LPI}\hspace{1cm}\mbox{}\hfill\\[4mm]
\end{beamercolorbox}
}% end title page
%
\setbeamertemplate{footline}{
	\begin{beamercolorbox}[wd=\paperwidth]{footline}
		\hfill
		{\mbox{}\raise1.3ex\hbox{\insertshorttitle\hspace*{1em}\insertframenumber\slash\inserttotalframenumber\hspace*{.2em}}}
		\pgfuseimage{piggyBacSmall}
	\end{beamercolorbox}
}% end footline
}% end mode<all>


\input{./macros.tex}
\newcommand\allrefs{\mbox{}}%
%\newcommand{\addtoallrefs}[1]{\renewcommand\allrefs{\allrefs\\#1}}%
\newcommand*{\addtoallrefs}[1]{\gappto{\allrefs}{\\#1}}% etoolbox
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START PRESENTATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	
{\setbeamercolor{background canvas}{bg=EPCPocher}
\begin{frame}[plain]
	\titlepage
\end{frame}
%\maketitle
}



%\begin{frame}{Ideas, Plan, ToDos}
%	
%	\begin{itemize}
%		\item{duality?, linear optimization?, other algorithms?, outlook:  multi-objective optimization, uncertainty?
%		}
%		\item{More about CONSTRAINT optim. i general?
%		}
%		\item{some stuff from IMAx2023?, include stuff from other talks? how much?
%		}
%	\end{itemize}
%\end{frame}



\setSlideWithTitle{WhatMakesCells}{... what is this talk about?}%
\setSlideWithTitle{Proclaimer}{Proclaimer}% 
\setSlideWithTitle{Outline}{Outline}% 
\singlewordslide{A Primer on Optimization}% ----------------------------------------
\setSlideWithTitle{Opti_a}{Optimization Problems (I)}% 
\setSlideWithTitle{Opti_b}{Optimization Problems (II)}
\setSlideWithTitle{Opti_c}{Optimization Problems (III)}%
\setSlideWithTitle{Opti_d_Constraint}{Optimization Problems (IV)}% 
\setSlideWithTitle{OPT_Preparation}{Optimization Algorithms: Some theory}% 
\setSlideWithTitle{LineSearchMethods2}{Optimization Algorithms: Some theory (cont.)}% 
\setSlideWithTitle{GeneticAlgorithms}{Optimization Algorithms: Some theory (cont.)}% 
\setSlideWithTitle{OPT_BlackBox}{Optimization Algorithms: `Practice'}%
\setSlideWithTitle{GoodAlgorithm}{So what is a ``good algorithm''?}% 
\singlewordslide{Connection to `Economy' and `Evolution'}% --------------------------
\setSlideWithTitle{StaticOR_Bio}{Our understanding of `economy'}%
\setSlideWithTitle{OR_Bio}{Our understanding of `economy'}% 
\setSlideWithTitle{EvolutionGiraf}{Evolution}%
\singlewordslide{Primer on Metabolic Network Modeling\\{\footnotesize (Hopefully) no spoilers for the next talk :-)}}% -----------------------------
\setSlideWithTitle{MetabolicModeling1}{Metabolic Network Models}% 
\setSlideWithTitle{SystBioSimplRateLaws}{Metabolic Network Models}%
\setSlideWithTitle{SystBio_ModelingParadigms_a}{Constraint-based Modeling}%
\singlewordslide{Examples}% ---------------------------------------------------------
\setSlideWithTitle{Exm1_FBAa}{Examples (I)\\\small Later today: Flux Balance Analysis}% 
\setSlideWithTitle{Exm1_FBAb}{Examples (I)}%
\setSlideWithTitle{Exm1_FBAc}{Examples (I)}%
\setSlideWithTitle{Exm1_FBAd}{Examples (I)}%
\setSlideWithTitle{Exm2_Metabolisma}{Examples (II)\\\small Optimal enzyme levels}%
\setSlideWithTitle{Exm2_Metabolism}{Examples (II)\\\small Optimal enzyme levels}%
\setSlideWithTitle{Exm3}{Examples (III)\\\small ``Optimality in Time'' $\to$ infinite-dimensional optimization}%
\setSlideWithTitle{PotentialObjectives}{Potential Objective Functions}%
\singlewordslide{Historical Notes}% --------------------------------------------------
\setSlideWithTitle{HistoricalNotes1}{Historical Notes (I)\\\small Optimization Methods in the Natural Sciences}%
\setSlideWithTitle{HistoricalNotes1b}{Historical Notes (II)\\\small Optimization Methods in Economy}%
\setSlideWithTitle{HistoricalNotes2}{Historical Notes (III)\\\small Optimization Methods in (Systems) Biology}%
\singlewordslide{Concluding Remarks\slash Discussion}% --------------------------------
\setSlideWithTitle{BeyondSimpleOptim}{Where do we go from here?}%
\setSlideWithTitle{Conclusion1}{Conclusion (I)}%
\setSlideWithTitle{AllModelsWrong}{Conclusion (II)}%
% ----------------------------------------------------------------------------------------------
\appendix
\begin{frame}[noframenumbering]{Image sources} {\resizebox{!}{0.25\columnwidth}{\parbox{22cm}{\allrefs}}}\end{frame}

\end{document}