\setbeamercolor{formyboxes}{fg=structure.fg, bg=structure.fg!5}%\setbeamercolor{formygreenboxes}{fg=FUgreen!90!black, bg=FUgreen!5}%\setbeamercolor{formygreenboxes}{fg=INRAEgreen!60!black, bg=INRAEgreen!5}%\newlength{\xunitlength}\newlength{\yunitlength}%\newcommand{\tp}{\top}\newcommand{\intd}{\mathrm{d}}\newcommand{\defeq}{\mathrel{:=}}\newcommand{\setN}{\mathbb{N}}\newcommand{\setR}{\mathbb{R}}\newcommand{\setZ}{\mathbb{Z}}\newcommand{\setmapsto}{\rightrightarrows}\DeclareMathOperator{\imagi}{\mathrm{i}}\DeclareMathOperator{\expe}{\mathrm{e}}\ifluatex\newcommand{\vectorfont}[1]{\symbfit{#1}}\newcommand{\greekvectorfont}[1]{\symbfit{#1}}\newcommand{\matrixfont}[1]{\symup{\symbf{#1}}}\newcommand{\tensorfont}[1]{\symsf{#1}}\else\newcommand{\vectorfont}[1]{\boldsymbol{#1}}\newcommand{\greekvectorfont}[1]{\boldsymbol{#1}}\newcommand{\matrixfont}[1]{\mathbf{#1}}\newcommand{\tensorfont}[1]{\mathsf{#1}}\fi%\newcommand{\avec}{\vectorfont{a}}\newcommand{\bvec}{\vectorfont{b}}\newcommand{\cvec}{\vectorfont{c}}\newcommand{\evec}{\vectorfont{e}}\newcommand{\fvec}{\vectorfont{f}}\newcommand{\hvec}{\vectorfont{h}}\newcommand{\pvec}{\vectorfont{p}}\newcommand{\uvec}{\vectorfont{u}}\newcommand{\vvec}{\vectorfont{v}}\newcommand{\wvec}{\vectorfont{w}}\newcommand{\xvec}{\vectorfont{x}}\newcommand{\yvec}{\vectorfont{y}}\newcommand{\dyvec}{\vectorfont{\dot{y}}}%\newcommand{\alphavec}{\greekvectorfont{\alpha}}\newcommand{\Cvec}{\vectorfont{C}}\newcommand{\Pvec}{\vectorfont{P}}\newcommand{\Vvec}{\vectorfont{V}}\newcommand{\Xvec}{\vectorfont{X}}\newcommand{\Yvec}{\vectorfont{Y}}\newcommand{\phivec}{\greekvectorfont{\phi}}\newcommand{\Phivec}{\greekvectorfont{\Phi}}\newcommand{\nullvec}{\vectorfont{0}}\newcommand{\lbvec}{\vectorfont{l\negthinspace b}}\newcommand{\ubvec}{\vectorfont{u\negthinspace b}}\newcommand{\dPvec}{\vectorfont{\dot{P}}}\newcommand{\dXvec}{\vectorfont{\dot{X}}}\newcommand{\dYvec}{\vectorfont{\dot{Y}}}%\newcommand{\Amat}{\matrixfont{A}}\newcommand{\Hmat}{\matrixfont{H}}\newcommand{\Smat}{\matrixfont{S}}\newcommand{\Pcal}{\mathcal{P}}%\newcommand{\Ucal}{\mathcal{U}}%\newcommand{\Xcal}{\mathcal{X}}%%\usetikzlibrary{calc}%\usetikzlibrary{decorations.pathmorphing}%\usetikzlibrary{external}%%\usetikzlibrary{fadings}%\usetikzlibrary{intersections}%\usetikzlibrary{plotmarks}%\usetikzlibrary{shapes.geometric}%\usetikzlibrary{shapes.misc}%\pgfdeclarelayer{background}%\pgfdeclarelayer{foreground}%\pgfsetlayers{background,main,foreground}\makeatletter\newcommand*{\overlaynumber}{\number\beamer@slideinframe}\makeatother\newcounter{usetikzexternalcnt}\setcounter{usetikzexternalcnt}{1}%\setcounter{usetikzexternalcnt}{0}\ifthenelse{\value{usetikzexternalcnt}>0}{% use of externalization  \tikzexternalize%  \tikzsetexternalprefix{./external/}%  \newcommand{\maketikzfigure}[2][1]{%    \mode<beamer|second|trans>{\tikzsetnextfilename{#2-\overlaynumber}}%    \mode<handout|article>{\tikzsetnextfilename{#2-handout}}%    %                                       % sometimes no externalization is easier    \only<1-#1>{%      \input{\SlideFolder/tikz/#2.tikz}%    }}}{% no use of externalization\newcounter{counttikzfigure}%\newcommand{\maketikzfigure}[2][1]{%	\mode<beamer|second|trans>{\setcounter{counttikzfigure}{0}%	%                           	\whiledo{\value{counttikzfigure}<#1}{%                           \stepcounter{counttikzfigure}%                       \only<\thecounttikzfigure>{\includegraphics{./external/#2-\overlaynumber.pdf}}%                           }}%\mode<handout|article>{\includegraphics{./external/#2-handout.pdf}}% CAREFUL: what if we want multiple slides in handout mode?}}%% TODO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%\newcommand\sometemp{}%\makeatletter%\pgfkeys{/epcp/entities/.cd,% title/.initial=,% frameoptions/.initial={c},% frameoptions/.code={\renewcommand{\sometemp}{#1}}% %frameoptions/.get=\tempframeoptions,% %frameoptions/.store in=\tempframeoptions%}%\def\epcp@set@keys#1{%%% \pgfkeys{/epcp/entities/.cd,#1}}%%\def\epcp@get#1{%%%% \pgfkeysvalueof{/epcp/entities/#1}}%\newcommand\setArgSlideWithTitle[3][]{%%%\bgroup% %\pgfkeyssetvalue{}{}% \epcp@set@keys{#1}%%% %\textit{\epcp@get{frameoptions}} \textbf{\epcp@get{title}}%%% \renewcommand{\SlideFolder}{./slides/#3}%%  %\pgfkeyslet{/epcp/entitities/frameoptions}\sometemp%{c,fragile}%  % %\pgfkeysgetvalue{/epcp/entities/frameoptions}\temp%% %% %\pgfkeys{/my key/.code=The value is '#1'.}% %% %\pgfkeys{/epcp/entities/.cd,frameoptions={c,fragile}}% \begin{frame}#2{\pgfkeys{/epcp/entities/.cd,title}}%[\epcp@get{frameoptions}]{\epcp@get{title}}%[\epcp@get{frameoptions}]{\epcp@get{title}}%  % \input{\SlideFolder/Slide_raw.tex}%% \end{frame}%\egroup}%\makeatother%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\newcommand{\SlideFolder}{./}%\newcommand{\SlideTitle}{SOME TITLE}%\newcommand{\setSlideWithTitle}[2]{%	\renewcommand{\SlideTitle}{#2}%	\renewcommand{\SlideFolder}{./slides/#1}%	\input{\SlideFolder/Slide.tex}%}% end newcommand \setSlideWithTitle\newcommand{\singlewordslide}[1]{%	\begin{frame}[c]{} \begin{center}{\color{structure}\Large #1}\end{center}\end{frame}%}% newcommand \singlewordslide