\begin{frame}{\SlideTitle}
%
\begin{block}{Simplest Case: Gradient Descent for $\min_{\xvec} f(\xvec)$}
\begin{columns}[c]
  \begin{column}{.47\columnwidth}
	 \centering
	 {\color{structure.fg}Iteration:
	 }
	 \[
	 \xvec^{n+1} \defeq \xvec^n - \nabla_{\xvec} f(\xvec^n)
	 \]
	 \maketikzfigure[11]{Opt_Preparation_1d_descent}%
	 %\input{\SlideFolder/tikz/Opt_Preparation_1d_descent.tikz}
  \end{column}
  \begin{column}<5->{.47\columnwidth}
   \centering
     \maketikzfigure[11]{Opt_Preparation_3d_descent}
	 %\input{\SlideFolder/tikz/Opt_Preparation_3d_descent.tikz}%
	 %
	
	%
	 If necessary: Gradient approximation:
	\vspace*{-1.5ex}%
	 \[
	 \frac{\partial f}{\partial x_i} \approx \frac{f(\xvec+ h \evec_i)- f(\xvec)}{h}
	 \]
	 %
  \end{column}
\end{columns}
\end{block}
%	
\end{frame}
