% This is Slide.tex%%\begin{frame}[noframenumbering]{\SlideTitle}\hfill\begin{beamercolorbox}[shadow=true,rounded=true,center,wd=.8\columnwidth]{block title}\textbf{Economic} Principles in \textbf{Cell Physiology}\end{beamercolorbox}\hfill\hfill		\begin{block}{Goals of this talk}\begin{itemize}  \item Motivate {\color{black!70}(a bit more)} what is about to follow, i.e.\ the economy-of-the-cell analogy  \item Establish `our' view on `economic principles', and `our' subset of `cell physiology'  \item \Large Set the ``mathematical background'' (mostly: optimization) and cell modeling via the constraint-based framework, some intro to algorithms\end{itemize}\end{block}	%\mbox{}%%\hfill\begin{beamercolorbox}[wd=.65\columnwidth,rounded=true,shadow=true,center]{block title example}%www.menti.com, Code: \textbf{7059 8798}%\end{beamercolorbox}\hfill\hfill%\end{frame}%