% This is Slide.tex%% \newcommand\setgiraf[3][-.2pt]{% %	\scalebox{1}[1]{\includegraphics[width=#2]{./figures/g1.png}}\\[-1pt] %	\scalebox{1}[#1]{\includegraphics[width=#2]{./figures/g2.png}}\\[-1pt] %	\scalebox{1}[1]{\includegraphics[width=#2]{./figures/g3.png}}\\[-1pt] %	\scalebox{1}[#1]{\includegraphics[width=#2]{./figures/g4.png}}\tikzset{external/export next=false}%\begin{tikzpicture}  \node [inner sep=#1] (A)                       {\scalebox{1}[1] {\includegraphics[width=#3]{\SlideFolder/png/g1.png}}};  \node[inner sep=#1,anchor=north](B)at(A.south) {\scalebox{1}[#2]{\includegraphics[width=#3]{\SlideFolder/png/g2.png}}};  \node [inner sep=#1,anchor=north](C)at(B.south){\scalebox{1}[1] {\includegraphics[width=#3]{\SlideFolder/png/g3.png}}};  \node [inner sep=#1,anchor=north](D)at(C.south){\scalebox{1}[#2]{\includegraphics[width=#3]{\SlideFolder/png/g4.png}}};\end{tikzpicture}}%\begin{frame}{\SlideTitle}%%- idea here: scheme of `evolution principles' and coming back to Kahoot and optimization algorithms\begin{exampleblock}{``Case study `Plant eater' '' ;-)} \begin{center}   %   \maketikzfigure[4]{EvolutionGiraf_scheme}   % \end{center}\end{exampleblock}\uncover<4->{%	\begin{alertblock}{Quintessentially}		\begin{itemize}			\item Even if ``Cells don't optimize'', they have been optimized by evolution.			\item ``Optimization is the last religion in science.''		\end{itemize}	\end{alertblock}}%\only<1>{\addtoallrefs{Giraffe: https://openclipart.org/detail/6958/giraffe}}%\end{frame}%