% This is Slide.tex%% \begin{frame}{\SlideTitle}\begin{block}{Not covered in this talk}\begin{itemize}\item parameter fitting\item artificial intelligence \item touched upon: multi-objective optimization, optimal control\item handling of uncertainty, robustness ($\leadsto$ talk tomorrow), regularization\item (mixed-) integer optimization problems (e.g.\ optimal network design)\item stochastic optimization\item game theory, inverse optimality\item FBA $\leadsto$ RBA $\leadsto \ldots$\item algorithms, their ``optimization''\item mathematics: Duality, optimality conditions, cones, constraint qualification, ... \end{itemize}\end{block}\end{frame}%